INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Running lims epps udf set assign-tube-barcode with params: {'artifact_udf': 'Output Container Barcode', 'container_type': '96 well plate', 'input': True}
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10236A1 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10238A1 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10238A2 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10240A2 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10240A1 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10237A1 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10237A2 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Running lims epps udf set assign-tube-barcode with params: {'artifact_udf': 'Output Container Barcode', 'container_type': 'TUBE', 'input': True}
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10242A2 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10242A9 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10242A4 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10242A10 does not have container type "Tube" therefore excluded
INFO:cg_lims.EPPs.udf.set.set_tube_barcode:Sample ACC10242A3 does not have container type "Tube" therefore excluded
