INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode, Cat',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode, Cat,Dog',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode, Cat,Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode,Cat',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode,Cat missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container BarcodeCat',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Output Container BarcodeCat missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('[Output Container Barcode,Cat]',)}
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf [Output Container Barcode,Cat] missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode', 'Cat', 'Dog')}
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762715
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762716
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762707
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762713
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762708
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762714
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762706
ERROR:cg_lims.set.udfs:Artifact udf Cat missing on artifact 92-2762709
ERROR:cg_lims.set.udfs:Artifact udf Dog missing on artifact 92-2762709
INFO:cg_lims.EPPs.udf.copy.measurement_to_analyte:Running lims epps udf copy measurement-to-analyte with params: {'artifact_udfs': ('Output Container Barcode',)}
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762710
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762711
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762712
ERROR:cg_lims.set.udfs:Artifact udf Output Container Barcode missing on artifact 92-2762713
