INFO:cg_lims.EPPs.udf.set.set_barcode:Running lims epps udf set assign-barcode with params: {'artifact_udf': 'Output Container Barcode', 'input': True, 'container_type': None}
INFO:cg_lims.EPPs.udf.set.set_barcode:Running lims epps udf set assign-barcode with params: {'artifact_udf': 'Output Container Barcode', 'input': True, 'container_type': None}
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A9 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A3 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A10 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A4 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A2 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Running lims epps udf set assign-barcode with params: {'artifact_udf': 'Output Container Barcode', 'input': True, 'container_type': None}
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A10 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A2 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A3 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A4 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Sample ACC10242A9 does not have defined barcode therefore excluded
INFO:cg_lims.EPPs.udf.set.set_barcode:Running lims epps udf set assign-barcode with params: {'artifact_udf': 'Output Container Barcode', 'input': True, 'container_type': None}
